@charset "utf-8";

@import "normalize";
@import "bourbon";
@import "base/grid-settings";
@import "neat";

@import "base/base";
@import "components/base";
@import "tour";
@import "login";

// Layout

html, body {
  height: 100%;
}

body {
  display: flex;
  min-height: 100%;
  min-height: 100vh;
  flex-direction: column;
}

.main {
  flex: 1 0 auto;
}

section {
  // border-bottom: $base-border;
  // border-bottom: 1px solid #E5E5E5;
  padding: 6em $side-padding;
}

.row {
  @include outer-container;
}

// Misc styling

.clients {
  background: #f6f7fa;
  border: none;
  padding: 3em $side-padding 2em;
  text-align: center;

  p {
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0.4;
    text-transform: uppercase;
  }

  .logos {
    margin: 2rem 0;
    opacity: 0.6;
  }

  img {
    display: inline-block;
    margin: 1rem 2rem;
    max-height: 40px;
    max-width: 100px;
    vertical-align: middle;

    @include media($medium-up) {
      max-height: 120px * 0.4;
      max-width: 120px;
    }
  }
}

.for-who {
  text-align: center;

  // p {
  //   margin: 0 auto;
  //   max-width: 820px;
  // }

  .button {
    margin: 1.5em 0.5em 0;
  }
}

// .slideshow {}

.quotes {
  background: #f6f7fa;

  .row {
    max-width: 1200px;
  }

  .quote-balloon {
    @include media($medium-up) {
      @include span-columns(4);
    }
  }
}

.cta-signup {
  background: #eceef3;
  padding: 3em $side-padding;
  text-align: center;

  h3,
  .button {
    display: inline-block;
    margin: 15px 1em;
    vertical-align: middle;
  }
}

.contact {
  text-align: center;
}

.team {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;

  li {
    display: inline-block;
    margin: 10px;
  }

  .avatar {
    @include avatar-size(80px);
    margin-bottom: 10px;
  }

  span {
    color: #4a4a4a;
    display: block;
    font-size: 0.9em;
    font-weight: 700;
  }
}
